# Data Science Pandas

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
  &nbsp;&nbsp;&nbsp;&nbsp; d) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.iloc <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.4.2-cp39-cp39-macosx_10_9_x86_64.whl (11.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 3.5 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: numpy>=1.18.5 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from pandas) (1.22.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 503.5/503.5 KB 3.3 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.4.2 pytz-2022.1

In [3]:
import numpy as np
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [40]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([26, 18, 21, 27, 27, 19, 21, 30, 31, 19])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [41]:
people_df = pd.DataFrame.from_dict(my_people)

people_df

     names  ages
0    Alice    26
1      Bob    18
2    James    21
3     Beth    27
4     John    27
5    Sally    19
6  Richard    21
7   Lauren    30
8  Brandon    31
9  Sabrina    19

##### read_csv()

<p>Pandas also provides a function to read a csv into a DataFrame. Let's take a look at this using the Marathon data from yesterday's class</p>

In [9]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

spotify = pd.read_csv('spotify_top_100_streamed.csv')

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93,234,58,8,85
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85

### In-Class Exercise #1 - Read in the Spotify CSV<br>
<p>Use the pandas read_csv() method to read in the stats about the top 100 streamed songs on spotify.</p>

In [11]:
print(spotify.keys())
print(type(spotify.keys()))
print(spotify.keys().tolist())

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [ ]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
spotify.head(10)

##### tail()

In [12]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
spotify.tail(10)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
90,CAN'T STOP THE FEELING! (from DreamWorks Anima...,Justin Timberlake,dance pop,2016,113,83,67,-6,10,70,238,1,7,72
91,Lean On,Major Lazer,dance pop,2015,98,81,72,-3,56,27,177,0,6,71
92,Despacito - Remix,Luis Fonsi,latin,2019,178,80,65,-4,7,86,230,23,18,70
93,Lose Yourself,Eminem,detroit hip hop,2014,171,74,69,-5,37,6,321,1,27,70
94,Without Me (with Juice WRLD),Halsey,dance pop,2019,136,51,74,-6,18,45,229,36,7,67
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

##### shape

In [14]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter
print(spotify.shape)

(100, 14)

##### keys()

In [13]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()
print(spotify.keys())
print(type(spotify.keys()))
print(spotify.keys().tolist())

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>
['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy', 'danceability', 'loudness.dB', 'liveness', 'valance', 'length', 'acousticness', 'speechiness', 'popularity']

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [15]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
spotify.describe()

,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

In [16]:
spotify.describe(include='all')

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100,100,100,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
unique,100,64,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Blinding Lights,Post Malone,dance pop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,7,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,NaN,NaN,NaN,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,NaN,NaN,NaN,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,NaN,NaN,NaN,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,NaN,NaN,NaN,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,NaN,NaN,NaN,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,NaN,NaN,NaN,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

##### sort_values()

In [74]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')
people_df.sort_values('age')

KeyError: 'age'

##### .columns

In [75]:
# will show all cols headers
# DataFrame.columns is an attribute
print(spotify.columns)
print(f"Columns Type: {type(spotify.columns)}")

print('\n')

print(spotify.keys())
print(f"Keys Type: {type(spotify.keys())}")

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity', 'bangers'],
      dtype='object')
Columns Type: <class 'pandas.core.indexes.base.Index'>


Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity', 'bangers'],
      dtype='object')
Keys Type: <class 'pandas.core.indexes.base.Index'>

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [76]:
# We are working with a Pandas DataFrame
print(type(spotify))

# Index a column of the dataframe - df['column_name']
title = spotify['title']
print(title)
# Results in a Pandas Series
print(type(title))

<class 'pandas.core.frame.DataFrame'>
0                         Blinding Lights
1                        Watermelon Sugar
2                  Mood (feat. iann dior)
3                       Someone You Loved
4                                 Perfect
                     ...
95                              One Dance
96                                  Sugar
97                               Emotions
98                             Cold Water
99    I Took A Pill In Ibiza - Seeb Remix
Name: title, Length: 100, dtype: object
<class 'pandas.core.series.Series'>

In [77]:
# Index the Series object - Series[index] 0-based
print(title[10])

# String together - df[key][index]
print(spotify['title'][10])

Closer
Closer

#### Accessing Multiple Columns

In [79]:
title_artist = spotify[['title', 'artist']]
title_artist.head(5)

                    title         artist
0         Blinding Lights     The Weeknd
1        Watermelon Sugar   Harry Styles
2  Mood (feat. iann dior)       24kGoldn
3       Someone You Loved  Lewis Capaldi
4                 Perfect     Ed Sheeran

In [80]:
print(type(title_artist))
title_artist.tail(5)

<class 'pandas.core.frame.DataFrame'>

                                  title       artist
95                            One Dance        Drake
96                                Sugar     Maroon 5
97                             Emotions   Mark Mendy
98                           Cold Water  Major Lazer
99  I Took A Pill In Ibiza - Seeb Remix  Mike Posner

In [81]:
spotify[['title', 'artist']][24:26]

# NOTE: slicing is not inclusive when not using loc

                    title             artist
24           Stressed Out  Twenty One Pilots
25  Roses - Imanbek Remix          SAINt JHN

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [82]:
people_df.head(5)

   names  ages
0  Alice    26
1    Bob    18
2  James    21
3   Beth    27
4   John    27

In [83]:
# Grab the row of data with an index label of 0
print(people_df.loc[0])

names    Alice
ages        26
Name: 0, dtype: object

In [84]:
sorted_data = people_df.sort_values('ages', kind='mergesort')
sorted_data

     names  ages
1      Bob    18
5    Sally    19
9  Sabrina    19
2    James    21
6  Richard    21
0    Alice    26
3     Beth    27
4     John    27
7   Lauren    30
8  Brandon    31

In [85]:
# Grab the row of data with an index label of 0
print(sorted_data.loc[0])

# Notice this is the same as before. We are not grabbing the 0-index of the df, but instead the row with 0 as the label

names    Alice
ages        26
Name: 0, dtype: object

In [86]:
# Access multiple rows by an array of label names
print(people_df.loc[[0,3,5]])

# Access multiple rows by a slice of labels 
print(people_df.loc[2:6])

# Notice the stop is inclusive when we use .loc

   names  ages
0  Alice    26
3   Beth    27
5  Sally    19
     names  ages
2    James    21
3     Beth    27
4     John    27
5    Sally    19
6  Richard    21

In [87]:
random_ones_zeros = [np.random.randint(0,2) for i in range(len(people_df))]
random_bools = np.array(random_ones_zeros).astype(bool)
print(random_bools)
data.loc[np.array(random_bools).astype(bool)]

[False  True  True False  True  True False False  True False]

     names  ages
1      Bob    21
2    James    24
4     John    28
5    Sally    29
8  Brandon    29

In [88]:
new_index_df = people_df.set_index('names')
new_index_df

         ages
names
Alice      26
Bob        18
James      21
Beth       27
John       27
Sally      19
Richard    21
Lauren     30
Brandon    31
Sabrina    19

In [89]:
# print(new_index_df.loc[0])
print(new_index_df.loc['James'])
print('===============================')
print(new_index_df.loc[['James', 'John', 'Lauren']])
print('===============================')
print(new_index_df.loc['James':'Richard'])

ages    21
Name: James, dtype: int64
===============================
        ages
names
James     21
John      27
Lauren    30
===============================
         ages
names
James      21
Beth       27
John       27
Sally      19
Richard    21

##### df.iloc
<p>df.iloc is purely integer-location based indexing for selection by position.</p>

In [90]:
people_df

     names  ages
0    Alice    26
1      Bob    18
2    James    21
3     Beth    27
4     John    27
5    Sally    19
6  Richard    21
7   Lauren    30
8  Brandon    31
9  Sabrina    19

In [91]:
print(people_df.iloc[0])

names    Alice
ages        26
Name: 0, dtype: object

In [92]:
sorted_data

     names  ages
1      Bob    18
5    Sally    19
9  Sabrina    19
2    James    21
6  Richard    21
0    Alice    26
3     Beth    27
4     John    27
7   Lauren    30
8  Brandon    31

In [93]:
print(sorted_data.iloc[0])

names    Bob
ages      18
Name: 1, dtype: object

In [94]:
new_index_df

         ages
names
Alice      26
Bob        18
James      21
Beth       27
John       27
Sally      19
Richard    21
Lauren     30
Brandon    31
Sabrina    19

In [95]:
print(new_index_df.iloc[2:7])

         ages
names
James      21
Beth       27
John       27
Sally      19
Richard    21

### In-Class Exercise #2 - Most Upbeat Songs in Top 100 <br>
<p>Return back a dataframe showing the Title, Artist, Year and Beats Per Minute for the 10 most upbeat songs (as determined by BPM)</p>

In [35]:
# Keys: title, artist, year, beats.per.minute

# Sort data by beats per minute
# reverse the sorting order (ascending = False)
# reset_index and drop the current indexes that they have 
# index for keys - insert a list of keys we want into the index [['title1', 'title2']]

sorted_data = spotify.sort_values('beats.per.minute', ascending=False).reset_index(drop=True)[['title','artist','year','beats.per.minute']]
sorted_data.head(10)

                        title             artist  year  beats.per.minute
0                     Starboy         The Weeknd  2016               186
1                   Despacito         Luis Fonsi  2019               178
2           Despacito - Remix         Luis Fonsi  2019               178
3     Wonderwall - Remastered              Oasis  1995               174
4             Blinding Lights         The Weeknd  2020               171
5               Lose Yourself             Eminem  2014               171
6                Stressed Out  Twenty One Pilots  2015               170
7                     Thunder    Imagine Dragons  2017               168
8  rockstar (feat. 21 Savage)        Post Malone  2018               160
9           Don't Let Me Down   The Chainsmokers  2016               160

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [46]:
# Conditional boolean dataframe

people_df['ages'] > 25

0     True
1    False
2    False
3     True
4     True
5    False
6    False
7     True
8     True
9    False
Name: ages, dtype: bool

##### Subsetting

In [47]:
people_df[people_df['ages'] > 25]

     names  ages
0    Alice    26
3     Beth    27
4     John    27
7   Lauren    30
8  Brandon    31

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following fake dataframe containing member since year and the yearly dues for member:</p>

In [63]:
pay_options = {
    0: 100,
    1: 150,
    2: 200
}
membership = {
    'member_id': [np.random.randint(1000,2000) for i in range(20)],
    'member_since': [np.random.randint(1990,2021) for i in range(20)],
    'yearly_dues': [pay_options[np.random.randint(0,3)] for i in range(20)]
}

customers = pd.DataFrame.from_dict(membership)

In [64]:
customers.head(5)

   member_id  member_since  yearly_dues
0       1492          1992          150
1       1783          1992          100
2       1561          2014          100
3       1117          2010          150
4       1904          1996          150

##### Generating a New Column w/Data

In [66]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = 2021 - customers['member_since']
customers.head(5)

   member_id  member_since  yearly_dues  customer_tenure
0       1492          1992          150               29
1       1783          1992          100               29
2       1561          2014          100                7
3       1117          2010          150               11
4       1904          1996          150               25

In [67]:
customers['total_paid'] = customers['yearly_dues'] * customers['customer_tenure']
customers.head(5)

   member_id  member_since  yearly_dues  customer_tenure  total_paid
0       1492          1992          150               29        4350
1       1783          1992          100               29        2900
2       1561          2014          100                7         700
3       1117          2010          150               11        1650
4       1904          1996          150               25        3750

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column or row. Let's create a function that will return the loyalty status of a member based on their customer tenure. We will then apply that function to each row in our dataframe using the .apply() method:</p>

In [69]:
def member_loyalty_status(row):
    if row['customer_tenure'] > 15:
        return 'Platinum'
    elif row['customer_tenure'] > 10:
        return 'Gold'
    elif row['customer_tenure'] > 5:
        return 'Silver'
    else:
        return 'Newbie'

customers['loyalty_status'] = customers.apply(member_loyalty_status, axis=1)
customers.head(5)

,member_id,member_since,yearly_dues,customer_tenure,total_paid,loyalty_status
0,1492,1992,150,29,4350,Platinum
1,1783,1992,100,29,2900,Platinum
2,1561,2014,100,7,700,Silver
3,1117,2010,150,11,1650,Gold
4,1904,1996,150,25,3750,Platinum

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Spotify data, create your own UDF which creates a new column called 'Banger' and puts every song with either an energy over 65 or danceability over 70 with a result of 'Yes' in the column if it is and 'No' if it is not.</p>

In [70]:
def is_banger(row):
    if row['energy'] > 65:
        return 'Yes'
    elif row['danceability'] > 70:
        return 'Yes'
    else:
        return 'No'
    
spotify['bangers'] = spotify.apply(is_banger, axis = 1)
spotify.head(5)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity,bangers
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91,Yes
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88,Yes
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88,Yes
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86,No
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86,No

In [62]:
# spotify_sorted = spotify.sort_values['bangers']
spotify[['title', 'bangers']]

                                  title bangers
0                       Blinding Lights     Yes
1                      Watermelon Sugar     Yes
2                Mood (feat. iann dior)     Yes
3                     Someone You Loved      No
4                               Perfect      No
..                                  ...     ...
95                            One Dance     Yes
96                                Sugar     Yes
97                             Emotions     Yes
98                           Cold Water     Yes
99  I Took A Pill In Ibiza - Seeb Remix     Yes

[100 rows x 2 columns]

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [ ]:
# How we would do this in SQL
SELECT customer_id, SUM(amount)
FROM payment
GROUP BY customer_id
HAVING SUM(amount) > 5

In [71]:
# also introducing .count() here, exact same as to how it's used in SQL
# Using the groupby with the column intact as a column/key

customers.groupby('loyalty_status').count()

,member_id,member_since,yearly_dues,customer_tenure,total_paid
loyalty_status,,,,,
Gold,1,1,1,1,1
Newbie,1,1,1,1,1
Platinum,12,12,12,12,12
Silver,6,6,6,6,6

In [72]:
customers.groupby('loyalty_status', as_index=False).count()

,loyalty_status,member_id,member_since,yearly_dues,customer_tenure,total_paid
0,Gold,1,1,1,1,1
1,Newbie,1,1,1,1,1
2,Platinum,12,12,12,12,12
3,Silver,6,6,6,6,6

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [96]:
print(type(customers.groupby('loyalty_status')))
print(type(customers.groupby('loyalty_status').count()))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [98]:

# mean = average
customers.groupby('loyalty_status').mean()[['customer_tenure', 'yearly_dues']]

                customer_tenure  yearly_dues
loyalty_status
Gold                  11.000000   150.000000
Newbie                 2.000000   200.000000
Platinum              24.666667   154.166667
Silver                 8.500000   133.333333

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [99]:
customers.groupby(['loyalty_status', 'yearly_dues']).mean()

                              member_id  member_since  customer_tenure  \
loyalty_status yearly_dues
Gold           150          1117.000000   2010.000000        11.000000
Newbie         200          1361.000000   2019.000000         2.000000
Platinum       100          1327.333333   1995.333333        25.666667
               150          1624.000000   1998.400000        22.600000
               200          1499.000000   1994.500000        26.500000
Silver         100          1627.500000   2012.750000         8.250000
               200          1165.000000   2012.000000         9.000000

                             total_paid
loyalty_status yearly_dues
Gold           150          1650.000000
Newbie         200           400.000000
Platinum       100          2566.666667
               150          3390.000000
               200          5300.000000
Silver         100           825.000000
               200          1800.000000

### Homework Excersise #1 - White Sox Data<br>
<p>Return a dataframe showing the White Sox qualified hitters* in order from best to worst XBHA**.</p>
<p>*A hitter must have at least 100 At Bats (AB's) to qualify</p>
<p>** XBHA is calculated as the number of extra base hits (2B, 3B, HR) divided by the number of At Bats (AB's)</p>

In [105]:
sox21 = pd.read_csv('whitesox_2021_hitting.csv')
sox21

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Yasmani Grandal,32,93,375,279,60,67,9,...,0.420,0.520,0.939,157,145,15,3,1,5,0
1,2,1B,José Abreu,34,152,659,566,86,148,30,...,0.351,0.481,0.831,125,272,28,22,0,10,3
2,3,2B,Cesar Hernandez,31,53,217,194,24,45,4,...,0.309,0.299,0.608,69,58,5,1,0,1,2
3,4,SS,Tim Anderson,28,123,551,527,94,163,29,...,0.338,0.469,0.806,118,247,5,1,0,1,1
4,5,3B,Yoan Moncada,26,144,616,520,74,137,33,...,0.375,0.412,0.787,117,214,6,10,0,2,1
5,6,LF,Andrew Vaughn,23,127,469,417,56,98,22,...,0.309,0.396,0.705,92,165,14,6,0,5,0
6,7,CF,Luis Robert,23,68,296,275,42,93,22,...,0.378,0.567,0.946,155,156,4,5,0,2,1
7,8,RF,Adam Eaton,32,58,219,189,33,38,8,...,0.298,0.344,0.642,76,65,5,6,4,0,0
8,9,DH,Yermin Mercedes,28,68,262,240,26,65,9,...,0.328,0.404,0.732,100,97,7,1,0,1,1
9,10,UT,Leury Garcia,30,126,474,415,60,111,22,...,0.335,0.376,0.711,96,156,12,4,9,5,0
10,11,OF,Brian Goodwin,30,72,271,235,33,52,10,...,0.319,0.374,0.693,90,88,2,1,1,1,0
11,12,LF,Eloy Jimenez,24,55,231,213,23,53,10,...,0.303,0.437,0.740,100,93,8,1,0,1,0
12,13,C,Zack Collins,26,78,231,195,25,41,13,...,0.330,0.338,0.669,85,66,4,1,1,0,1
13,14,2B,Nick Madrigal,24,54,215,200,30,61,10,...,0.349,0.425,0.774,112,85,3,3,0,1,0
14,15,MI,Danny Mendick,27,71,186,164,14,36,5,...,0.303,0.287,0.589,64,47,1,2,1,1,0
15,16,DH,Gavin Sheets,25,54,179,160,23,40,8,...,0.324,0.506,0.830,123,81,4,2,0,1,0
16,17,CF,Adam Engel,29,39,140,123,21,31,9,...,0.336,0.496,0.832,124,61,4,5,0,1,0
17,18,CF,Billy Hamilton,30,71,135,127,23,28,8,...,0.242,0.378,0.620,67,48,1,0,3,1,0
18,19,UT,Jake Lamb,30,43,131,113,20,24,2,...,0.321,0.389,0.710,94,44,4,1,0,0,0
19,20,C,Seby Zavala,27,37,104,93,15,17,3,...,0.240,0.376,0.616,66,35,1,1,4,0,0
20,21,3B,Jake Burger,25,15,42,38,5,10,3,...,0.333,0.474,0.807,118,18,2,0,0,0,0
21,22,UT,Romy Gonzalez,24,10,33,32,4,8,3,...,0.273,0.344,0.616,68,11,1,0,0,0,0
22,23,LF,Nick Williams,27,4,13,10,2,0,0,...,0.231,0.000,0.231,-27,0,1,2,0,0,0
23,24,OF,Luis Gonzalez,25,6,11,8,2,2,2,...,0.455,0.500,0.955,163,4,1,0,0,0,0

In [103]:
sox21.keys()

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

In [123]:
# *A hitter must have at least 100 At Bats (AB's) to qualify
#XBHA is calculated as the number of extra base hits (2B, 3B, HR) divided by the number of At Bats (AB's)

sox21['AB'].head(10) > 100
sox21['2B'].head(5)
sox21['3B'].head(5)
sox21['HR'].head(5)

0    23
1    30
2     3
3    17
4    14
Name: HR, dtype: int64

In [157]:
def best_to_worst(row):
    the_sum = 0
    if row['AB'] > 100:
        the_sum += row['2B']
        the_sum += row['3B']
        the_sum += row['HR']
        the_sum = the_sum / row['AB']
        return the_sum
    else:
        return -1

    
sox21['XBHA'] = sox21.apply(best_to_worst, axis=1)

In [162]:
sox21['XBHA'].head(5)

0    0.114695
1    0.109541
2    0.036082
3    0.091082
4    0.092308
Name: XBHA, dtype: float64

In [161]:
sorted_sox = sox21.sort_values('XBHA', ascending=False).reset_index()[['Name', 'XBHA']]
sorted_sox[sorted_sox['XBHA']>0]

               Name      XBHA
0       Luis Robert  0.130909
1        Adam Engel  0.130081
2      Gavin Sheets  0.118750
3   Yasmani Grandal  0.114695
4        José Abreu  0.109541
5    Billy Hamilton  0.102362
6      Eloy Jimenez  0.093897
7      Yoan Moncada  0.092308
8      Tim Anderson  0.091082
9     Andrew Vaughn  0.088729
10     Zack Collins  0.087179
11    Brian Goodwin  0.080851
12    Nick Madrigal  0.080000
13       Adam Eaton  0.079365
14     Leury Garcia  0.074699
15  Yermin Mercedes  0.070833
16        Jake Lamb  0.070796
17    Danny Mendick  0.042683
18  Cesar Hernandez  0.036082